# njust-me

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/njust/: MainApp.java
src/main/java/com/njust/Exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidNamePatternException.java  NotFoundException.java  ParamsException.java
src/main/java/com/njust/Utils/: FileTypeHelper.java  JsonHelper.java
src/main/java/com/njust/common/: GlobalExceptionHandler.java
src/main/java/com/njust/config/: MongoDbSettings.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/njust/controller/: FileStorageController.java  MainController.java  MainTestController.java  PerformController.java  SampleController.java  SessionController.java  UserController.java  Version.java
src/main/java/com/njust/controller/user/: UserController.java  UserService.java
src/main/java/com/njust/mapper/: UserMapper.java
src/main/java/com/njust/model/: VersionModel.java
src/main/java/com/njust/model/file/: GridFileInfo.java
src/main/java/com/njust/model/response/: ErrorCode.java  OperationResponse.java  PageResponse.java
src/main/java/com/njust/model/session/: SessionItem.java  SessionResponse.java
src/main/java/com/njust/model/user/: Login.java  Role.java  UserResponse.java
src/main/java/com/njust/po/: PageParam.java  TimeRange.java
src/main/java/com/njust/repo/: MainTestRepo.java  PerformTrtRepo.java  SampleRepo.java  UsersRepo.java  UsersRepoCustom.java  UsersRepoImpl.java
src/main/java/com/njust/security/: CorsFilter.java  SecurityConfig.java  SessionFilter.java  TokenFilter.java  TokenUser.java  TokenUtil.java  UserAuthProvider.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/njust/service/: MainTestService.java  MongoKeepAlive.java  PerformService.java  SampleService.java  UserService.java
src/main/java/com/njust/vo/: BaseMongoDbVo.java  MainTestVo.java  PerformTrtVo.java  SampleVo.java  TimeRangeVo.java  UserVo.java
src/main/resources/: application.yml
webui/: package.json
webui/config/: index.js
webui/src/: polyfills.ts
webui/src/api/: api.js
webui/src/app/: home.component.ts
webui/src/app/services/: auth_guard.service.ts  user-info.service.ts
webui/src/app/services/api/: customer.service.ts  employee.service.ts  order.service.ts  product.service.ts
webui/src/common/: comm_utils.js  http.js  role-define.js
webui/src/common/js/: cryptoWrapper.js  formatter.js  session.js  util.js
webui/src/modules/index/: index.js
webui/src/modules/index/views/: HistoryView.vue  Home.vue  Login.vue
webui/src/modules/index/views/experiment/: exp-manage.vue
webui/src/modules/index/views/platform/: platform-manage.vue
webui/src/modules/index/views/sample/: sam-manage.vue
webui/src/modules/index/views/test-sample/: sam-manage.vue
webui/src/modules/index/views/users/: users.vue
webui/src/modules/phone/: phone.js
webui/src/route/: routes.js
